OPENAI_API_KEY=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
PINECONE_API_KEY=63a9f4ab-a51e-487d-b154-b3619617a727
PINECONE_ENVIRONMENT_REGION=gcp-starter
PYTHONPATH=/Users/shuminzhang/Documents/USF/MasterProject/LangChainBot